# TrackBug

./: README.md  TrackBug.sln
TrackBug/: Program.cs  Startup.cs  TrackBug.csproj  appsettings.json  bug_tracker_db_sqlite.db
TrackBug.DataAccess/: TrackBug.DataAccess.csproj
TrackBug.DataAccess/Data/: ApplicationDbContext.cs
TrackBug.DataAccess/Migrations/: 20220429195636_AddEmployeeType.Designer.cs  20220429195636_AddEmployeeType.cs  20220430003145_AddStatusAddPriority.Designer.cs  20220430003145_AddStatusAddPriority.cs  20220430010646_AddIdentity.Designer.cs  20220430010646_AddIdentity.cs  20220430012343_ExtendIdentity.Designer.cs  20220430012343_ExtendIdentity.cs  20220430025439_AddTicketAddProjectAddProjectMemberAddTicketMember.Designer.cs  20220430025439_AddTicketAddProjectAddProjectMemberAddTicketMember.cs  20220430163818_UpdateProjectUpdateTicket.Designer.cs  20220430163818_UpdateProjectUpdateTicket.cs  20220502144753_UpdatePriority.Designer.cs  20220502144753_UpdatePriority.cs  20220502211214_UpdateProject.Designer.cs  20220502211214_UpdateProject.cs  ApplicationDbContextModelSnapshot.cs
TrackBug.DataAccess/Repository/: ApplicationUserRepository.cs  EmployeeTypeRepository.cs  PriorityRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  StatusRepository.cs  TicketMemberRepository.cs  TicketRepository.cs  UnitOfWork.cs
TrackBug.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IEmployeeTypeRepository.cs  IPriorityRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  IStatusRepository.cs  ITicketMemberRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
TrackBug.Models/: TrackBug.Models.csproj
TrackBug.Models/Models/: ApplicationUser.cs  EmployeeType.cs  Priority.cs  Project.cs  ProjectMember.cs  Status.cs  Ticket.cs  TicketMember.cs
TrackBug.Models/ViewModels/: PriorityVM.cs  ProjectCardVM.cs  ProjectDetailsVM.cs  ProjectMemberAddVM.cs  ProjectVM.cs  TicketUpsertVM.cs  TicketVM.cs
TrackBug.Utilities/: EmailSender.cs  HtmlUtilities.cs  StaticDetails.cs  TrackBug.Utilities.csproj
TrackBug/Areas/Admin/Controllers/: EmployeeTypeController.cs  PriorityController.cs  StatusController.cs
TrackBug/Areas/Admin/Views/EmployeeType/: Index.cshtml  Upsert.cshtml
TrackBug/Areas/Admin/Views/Priority/: Index.cshtml  Upsert.cshtml
TrackBug/Areas/Admin/Views/Status/: Index.cshtml  Upsert.cshtml
TrackBug/Areas/Employee/Controllers/: HomeController.cs  ProjectController.cs  ProjectMemberController.cs  TicketController.cs  TicketMemberController.cs
TrackBug/Areas/Employee/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
TrackBug/Areas/Employee/Views/ProjectMember/: AddMember.cshtml
TrackBug/Areas/Employee/Views/Ticket/: Delete.cshtml  Details.cshtml  Upsert.cshtml
TrackBug/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackBug/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrackBug/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TrackBug/Controllers/: HomeController.cs
TrackBug/Models/: ErrorViewModel.cs
TrackBug/Properties/: launchSettings.json
TrackBug/Views/: _ViewImports.cshtml
TrackBug/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrackBug/wwwroot/css/: bootswatchPulseTheme.css  site.css
TrackBug/wwwroot/js/: employeeType.js  priority.js  status.js
